<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
          .header{
            background: rgb(6, 233, 6);
            text-align: center;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0;
          }
          .contain-box h1,.contain-box p{
            padding: 11px 0;
            font-weight: bold;
            color: white;
          }
          .top-btn button{
            padding: 10px;
            font-weight: bold;
            color: white;
            background: blue;
            border: none;
          }
          .top-contain span{
            font-size:25px;
            margin:0 10px
          }
          .contain{
            margin-top: 20px;
            text-align: center;
          }
          .top-contain{
            text-align: center;
            padding: 5px;
          }
          .row{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
          }
          .column{
             width: 350px;
             /* height: 250px; */
             margin: 10px;
          }
          .column-box{
            width:100%;
            height:210px;
            /* background: gray; */
          }
         img{
            width:100%;
            height:90%;
            object-fit: contain;
         }
          .column-contain{
            text-align: center;
          }
          .column-contain h2{
            color: darkcyan;
          }
    </style>
</head>
<body>
     <div class="wrapper">
        <div class="header">
            <div class="top-container">
                 <div class="contain-box">
                    <h1>Dramatically Engage</h1>
                    <p>objectively innovate empowered products whereas paralled platform</p>
                 </div>
                 <div class="top-btn">
                    <button>Engage Now</button>
                </div>
            </div>
        </div>
        
        <div class="contain">
            <div class="top-contain">
               <h3><span>Superior Collaboration</span>Visualize Quality</h3>
            </div>
            <div class="bottom-contain">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas temporibus repellendus ab fuga porro nostrum!</p>
            </div>
        </div>
      
        <div class="row">
            <div class="column">
                <div class="column-box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMNjdxNfPlGS2a9QDmFeAFGlFP7jvSlpVXPw&s" alt="">
                </div>
                <div class="column-contain">
                  <h2>Efficiently Unleash</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ex debitis doloremque neque molestias voluptates tempore. Impedit cumque nemo, minima ullam dicta recusandae voluptas dolorum ipsum in nisi eius, quae animi obcaecati eos aspernatur labore commodi fugiat. Autem error repellendus maiores reiciendis corporis fuga dolorum amet corrupti in, dolor sapiente?</p>
                </div>
            </div>

            <div class="column">
                <div class="column-box">
                    <img src="https://assets.telegraphindia.com/telegraph/4b36eeb3-4824-4cca-b775-be3d6c2e2649.jpg" alt="">
                </div>
                <div class="column-contain">
                  <h2>Efficiently Unleash</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ex debitis doloremque neque molestias voluptates tempore. Impedit cumque nemo, minima ullam dicta recusandae voluptas dolorum ipsum in nisi eius, quae animi obcaecati eos aspernatur labore commodi fugiat. Autem error repellendus maiores reiciendis corporis fuga dolorum amet corrupti in, dolor sapiente?</p>
                </div>
            </div>

            <div class="column">
                <div class="column-box">
                    <img src="https://i.ytimg.com/vi/euC83i0r16A/hqdefault.jpg" alt="">
                </div>
                <div class="column-contain">
                  <h2>Efficiently Unleash</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ex debitis doloremque neque molestias voluptates tempore. Impedit cumque nemo, minima ullam dicta recusandae voluptas dolorum ipsum in nisi eius, quae animi obcaecati eos aspernatur labore commodi fugiat. Autem error repellendus maiores reiciendis corporis fuga dolorum amet corrupti in, dolor sapiente?</p>
                </div>
            </div>

            <div class="column">
                <div class="column-box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRISahlDtxnaNSK_AnMlDWVcGn4vbzRiElY_w&s" alt="">
                </div>
                <div class="column-contain">
                  <h2>Efficiently Unleash</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ex debitis doloremque neque molestias voluptates tempore. Impedit cumque nemo, minima ullam dicta recusandae voluptas dolorum ipsum in nisi eius, quae animi obcaecati eos aspernatur labore commodi fugiat. Autem error repellendus maiores reiciendis corporis fuga dolorum amet corrupti in, dolor sapiente?</p>
                </div>
            </div>

            <div class="column">
                <div class="column-box">
                    <img src="https://i.ytimg.com/vi/OiyM7fS1-3U/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDrQPNh8L9Lp3tDKLu9qAWCz4PfrA" alt="">
                </div>
                <div class="column-contain">
                  <h2>Efficiently Unleash</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ex debitis doloremque neque molestias voluptates tempore. Impedit cumque nemo, minima ullam dicta recusandae voluptas dolorum ipsum in nisi eius, quae animi obcaecati eos aspernatur labore commodi fugiat. Autem error repellendus maiores reiciendis corporis fuga dolorum amet corrupti in, dolor sapiente?</p>
                </div>
            </div>

            <div class="column">
                <div class="column-box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO6Qu2M9QHNJutHVzdC61kTttbHd_5gBcfbQ&s" alt="">
                </div>
                <div class="column-contain">
                  <h2>Efficiently Unleash</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ex debitis doloremque neque molestias voluptates tempore. Impedit cumque nemo, minima ullam dicta recusandae voluptas dolorum ipsum in nisi eius, quae animi obcaecati eos aspernatur labore commodi fugiat. Autem error repellendus maiores reiciendis corporis fuga dolorum amet corrupti in, dolor sapiente?</p>
                </div>
            </div>

            <div class="column">
                <div class="column-box">
                    <img src="https://i.ytimg.com/vi/FUHljtJrMgU/sddefault.jpg" alt="">
                </div>
                <div class="column-contain">
                  <h2>Efficiently Unleash</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ex debitis doloremque neque molestias voluptates tempore. Impedit cumque nemo, minima ullam dicta recusandae voluptas dolorum ipsum in nisi eius, quae animi obcaecati eos aspernatur labore commodi fugiat. Autem error repellendus maiores reiciendis corporis fuga dolorum amet corrupti in, dolor sapiente?</p>
                </div>
            </div>

            <div class="column">
                <div class="column-box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNVwjL--g4T9ZCASeNFIi7CehOcJe2gudfaQ&s" alt="">
                </div>
                <div class="column-contain">
                  <h2>Efficiently Unleash</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ex debitis doloremque neque molestias voluptates tempore. Impedit cumque nemo, minima ullam dicta recusandae voluptas dolorum ipsum in nisi eius, quae animi obcaecati eos aspernatur labore commodi fugiat. Autem error repellendus maiores reiciendis corporis fuga dolorum amet corrupti in, dolor sapiente?</p>
                </div>
            </div>

            <div class="column">
                <div class="column-box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHNbS7c4ZEoDJ9JVZKewPyESf8j48X-ABo-g&s" alt="">
                </div>
                <div class="column-contain">
                  <h2>Efficiently Unleash</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ex debitis doloremque neque molestias voluptates tempore. Impedit cumque nemo, minima ullam dicta recusandae voluptas dolorum ipsum in nisi eius, quae animi obcaecati eos aspernatur labore commodi fugiat. Autem error repellendus maiores reiciendis corporis fuga dolorum amet corrupti in, dolor sapiente?</p>
                </div>
            </div>

            <div class="column">
                <div class="column-box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_kH2KpyPy_TztuZeyW_qN6s0gTNDu9nv3Hg&s" alt="">
                </div>
                <div class="column-contain">
                  <h2>Efficiently Unleash</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ex debitis doloremque neque molestias voluptates tempore. Impedit cumque nemo, minima ullam dicta recusandae voluptas dolorum ipsum in nisi eius, quae animi obcaecati eos aspernatur labore commodi fugiat. Autem error repellendus maiores reiciendis corporis fuga dolorum amet corrupti in, dolor sapiente?</p>
                </div>
            </div>
        </div>
        
     </div>
</body>
</html>