<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height:90vh;
        }
        .top-title{
            text-align: center;
        }
        .top-title h1{
            color: white;
            padding: 10px;
        }
        .wrapper{
            background: #000;
        }
        .img-box{
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin-top: 5px; */
            /* justify-content: center; */
            padding: 10px;
        }
        img{
            width:100% ;
            height:100%;
            object-fit: contain;
            object-position: center;
            border-radius: 95%;
            transition: all 0.5s ease-in-out;
        }
         .column:hover img{
            box-shadow: 0 5px 15px skyblue;
        }
        .column{
            width:350px;
            background: gray;
            padding: 10px;
            border-radius: 25px;
            margin: 15px;
        }
        
        .profile-detail{
            padding: 5px;
            /* margin: 5px; */
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
           
        }
        .btn{
            margin: 15px 0;
        }
        .btn button{
            padding: 10px;
            cursor: pointer;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top-title">
            <h1>Meet our team</h1>
        </div>
        <div class="row">
           
            <div class="column">
                <div class="img-box">
                    <img src="https://media.istockphoto.com/id/2099408907/photo/smiling-young-businessman-standing-with-his-arms-crossed-against-an-office-wall.jpg?s=612x612&w=0&k=20&c=ETpGH0ZqJ3DrtgTApzZsyanpFefbvQ_9_3OlKn5ii-4=" alt="">
                </div>
                <div class="profile-detail">
                    <div class="email-id">
                        <p>Nick@gmail.com</p>
                    </div>
                    <div class="userName">
                        <h1>Nick</h1>
                    </div>
                    <div class="user-detail">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, sunt cupiditate. Ducimus error dolores nobis eum ipsa reiciendis minima, dicta sunt molestiae deleniti aut ab.
                        </p>
                    </div>
                    <div class="btn">
                        <button>check profile</button>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="img-box">
                    <img src="https://t3.ftcdn.net/jpg/03/02/88/46/360_F_302884605_actpipOdPOQHDTnFtp4zg4RtlWzhOASp.jpg" alt="">
                </div>
                <div class="profile-detail">
                    <div class="email-id">
                        <p>John@gmail.com</p>
                    </div>
                    <div class="userName">
                        <h1>John</h1>
                    </div>
                    <div class="user-detail">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, sunt cupiditate. Ducimus error dolores nobis eum ipsa reiciendis minima, dicta sunt molestiae deleniti aut ab.
                        </p>
                    </div>
                    <div class="btn">
                        <button>check profile</button>
                    </div>
                </div>
            </div>


            <div class="column">
                <div class="img-box">
                    <img src="https://cdn.create.vista.com/api/media/small/339818716/stock-photo-doubtful-hispanic-man-looking-with-disbelief-expression" alt="">
                </div>
                <div class="profile-detail">
                    <div class="email-id">
                        <p>Husain@gmail.com</p>
                    </div>
                    <div class="userName">
                        <h1>Husain</h1>
                    </div>
                    <div class="user-detail">
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, sunt cupiditate. Ducimus error dolores nobis eum ipsa reiciendis minima, dicta sunt molestiae deleniti aut ab.
                        </p>
                    </div>
                    <div class="btn">
                        <button>check profile</button>
                    </div>
                </div>
            </div>


            
            

        </div>
    </div>
</body>
</html>